# BoostTask2

Test/: build.gradle
Test/app/: build.gradle  release.jks
Test/app/src/androidTest/java/com/example/shon/test/: ApplicationTest.java
Test/app/src/artDebug/: AndroidManifest.xml
Test/app/src/artDebug/java/com/example/shon/test/art/: ArtActivity.java  RecyclerViewAdapter.java
Test/app/src/artDebug/res/layout/: activity_art.xml  item_activity.xml
Test/app/src/artDebug/res/values/: strings.xml
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/shon/test/: MainActivity.java
Test/app/src/main/res/layout/: activity_main.xml
Test/app/src/test/java/com/example/shon/test/: ExampleUnitTest.java
Test/app/src/vasDebug/: AndroidManifest.xml
Test/app/src/vasDebug/java/com/example/shon/test/vas/: VasActivity.java
Test/app/src/vasDebug/res/layout/: activity_vas.xml
Test/app/src/vasDebug/res/values/: strings.xml
